<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal" >
    <TableLayout
        android:id="@+id/play_grid" android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:layout_marginTop="5dp" >
        <TableRow android:gravity="center_horizontal">
            <co.edu.unal.tictactoe.BoardView
                android:id="@+id/board"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginTop="5dp"/>
        </TableRow>
    </TableLayout>
    <TextView android:id="@+id/information" android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:text="info"
        android:gravity="center_horizontal" android:layout_marginTop="20dp"
        android:textSize="20dp" />

    <Button
        android:id="@+id/NewGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NewGame"
        android:onClick="sendMessage" />
</LinearLayout>